<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:insert="fragments.html :: headerfiles">
</head>
<body>



	<header th:insert="fragments.html :: nav"></header>
	<div class="container">
	<h1 class="display-4 my-3"><i class="fas fa-shopping-cart"></i> Products</h1>
		<div class="row">
			<ul class="list-group col-9">
				<li class="list-group-item d-flex justify-content-around">
					<span class="my-auto h6">Product Image</span> 
					<span class="my-auto h6">Product</span> 
					<span class="my-auto h6">Price</span>
					<span class="my-auto h6">Action</span> 
				</li>
			</ul>
			<ul class="list-group col-9" th:each="product : ${user.productList}">
				<li class="list-group-item d-flex justify-content-around">
					<img th:src="${product.image}" height="100"> 
					<span class="my-auto" th:text="${product.productName}"></span> 
					<span class="my-auto" th:text="'Rs '+${product.productPrice}"></span>
					<a href="#"
						th:href="@{'/profile/delete-Product/'+ ${product.productId}}"
						class="btn btn-danger">Delete</a>
					
				</li>
			</ul>
			<ul class="list-group col-9">
				<li class="list-group-item d-flex justify-content-end">
					<span class="h6" th:text="'Total : '+${total}"></span>
				</li>
				<li class="list-group-item d-flex justify-content-end">
					<a href="Address" type="button" class="btn btn-primary">Check Out</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>