<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments.html :: headerfiles">
<title>Log in</title>
</head>
<body>
	<div class="container">
		<div
			style="width: 700px; margin-left: auto; margin-right: auto; margin-top: 28px; padding: 24px; background-color: #B3E5FC;">
			<div class="card">
				<div class="card-header">
					<i class="fa fa-user"></i> Please Login
				</div>
				<h1>Change Password</h1>

<form method="post" action="">

<label for="newPassword">New Password:</label>
<input type="password" id="newPassword" name="newPassword" title="New password" />

<label for="confirmPassword">Confirm Password:</label>
<input type="password" id="confirmPassword" name="confirmPassword" title="Confirm new password" />

<label for="token">Pasword Token:</label>
<input type="text" id="token" name="token" title="Password Token" />

<p class="form-actions">
<input type="submit" value="Change Password" title="Change password" />
</p>

</form> 
				
				
				
				
				
			</div>
		</div>
	</div>
</body>
</html>
