<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments.html :: headerfiles">
<title>Log in</title>
</head>
<body>
<img src ="https://www.redspider.ae/wp-content/uploads/2020/06/Fotolia_207963156_Subscription_Monthly_M-1200x0-c-default-1.jpg" width="100%"/>

	<div class="container">
		<div
			style="width: 700px; margin-left: auto; margin-right:  100px auto; margin-top: -800px; padding: 24px; background-color: #B3E5FC;">
			<div class="card">
			
				<div class="card-header">
					<i class="fa fa-user"></i> User Login</br>
				</div>
				</br>
			<!--	<div
				<h4><a class ="btn btn-lg btn-secondary fab fa-google" th:href="@{/oauth2/authorization/google}"> Login with Google </a></h4>
				
				-->
				
				
				<div class="card-block" style="padding: 24px;">
					<form th:action="@{/login}" method="post">
						<fieldset>
							
							<div th:if="${param.error}" class="alert alert-danger">
								Invalid username and password .</div>

							<div th:if="${param.logout}" class="alert alert-success">
								You have been logged out.</div>

							<div class="form-group">
								<label for="email">Email</label> <input type="email"
									class="form-control" id="email" name="email"
									placeholder="Email">
							</div>

							<div class="form-group">
								<label for="password">Password</label> <input type="password"
									class="form-control" id="password" name="password"
									placeholder="Password">
							</div>

							<div class="form-check">
								<input type="checkbox" class="form-check-input"
									id="checkRememberMe" name="checkRememberMe"> <label
									class="form-check-label" for="checkRememberMe">Remember
									me?</label>
							</div>
							
							<div class="form-actions" style="margin-top: 12px;">
								<button type="submit" class="btn btn-success">Log in</button>
								
							 <a href="reset" type="button" class="btn btn-primary">Reset Password </a>
			
								</br>
							<span >Don't have an account? <a class="linkControl" href="./signup.html"
                                                th:href="@{/signup}">Register here</a></span>
               
								
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>



