<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments.html :: headerfiles">
<title>Sign Up</title>
</head>
<body>
<img src ="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5d95d03767dd830006a295b6%2FGETTY%2F960x0.jpg%3Ffit%3Dscale" width="100%"/>
	

	<div class="container">
		
	<div
			style="width: 600px; margin-left: auto; margin-right: auto; margin-top: -1000px; padding: 24px;">
			<div class="card">
				<div class="card-header">
					<i class="fa fa-user"></i> Sign Up</br>
					</div>
					<div
				<h4><a class ="btn btn-lg btn-secondary fab fa-google" th:href="@{/oauth2/authorization/google}"> Continue with Google </a></h4>
				
				
				<div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
				<div class="card-block" style="padding: 24px;">
					<form th:action="@{/signup}" method="post">
						<fieldset>
						
						
							<div class="form-group">
								<label for="firstName">FirstName</label> <input type="text"
									class="form-control" id="firstName" name="firstName"
									placeholder="First Name">
							</div>
							
							<div class="form-group">
								<label for="lastName">SecondName</label> <input type="text"
									class="form-control" id="lastName" name="lastName"
									placeholder="Last Name">
							</div>
							
							<div class="form-group">
								<label for="email">Email</label> <input type="email"
									class="form-control" id="email" name="email"
									placeholder="Email">
							</div>

							<div class="form-group">
								<label for="password">Password</label> <input type="password"
									class="form-control" id="password" name="password"
									placeholder="Password">
							</div>
							
							<input type="hidden" class="form-control" id="role" name="role"
									th:value="USER">

							<div class="form-actions" style="margin-top: 12px;">
								<button type="submit" class="btn btn-success">Sign Up</button>
							</div>
							</br>
							<span >Already have an account? <a class="linkControl" href="./login.html"
                                                th:href="@{/login}">Login here</a></span>
               
          
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
